# 1 - Usuario do banco 
spring.datasource.username = root

# 2 - senha do usuario do banco
spring.datasource.password = root

# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/fmu_pokedex?useTimezone=true&serverTimezone=UTC

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true


